<!--
Daniel Ramos, N.62396
 Diogo Carvalho, N.62418
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Projeto 01</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script type="module" src="./app.js"></script>
        <div id="iterations" class = "iterationCounter"></div>
        <div id="zoom" class = "scaleCounter"></div>
        <div id="offset" class = "offsetCounter"></div>
        <div id ="npoints" class = "pointsCounter"></div>
        <canvas id="gl-canvas" width="512" height="512"></canvas>
    </body>    
</html>